<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0cfd409e3de4483b6478faa95441f6e" Name="Diagram1">
        <EntityTypeShape EntityType="POS_Managment_SystemModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POS_Managment_SystemModel.Customer" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="POS_Managment_SystemModel.Product" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="POS_Managment_SystemModel.Order" Width="1.5" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="POS_Managment_SystemModel.FK__Orders__C_id__6FE99F9F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>